{
  "watch": ["server.js", "modules", "routes"],
  "ignore": [
    "config/*-cache.json",
    "public/js/min/*",
    "public/uploads/**",
    "dist/**"
  ],
  "ext": "js,json",
  "exec": "node server.js"
}
