{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "shared-i18n/*": ["../shared-i18n/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/services/api.js",
    "src/**/*.vue"
  ],
  "exclude": ["dist", "node_modules"]
}
